
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jrjones9440.github.io/DFIR-Techniques/1.Windows/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="1.Evidence_Of_Execution/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - DFIR Techniques</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#windows-execution-artifacts-for-dfir" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DFIR Techniques" class="md-header__button md-logo" aria-label="DFIR Techniques" data-md-component="logo">
      
  <img src="../img/CND_LogoTop.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DFIR Techniques
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jrjones9440/DFIR-Techniques" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  1. Windows

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DFIR Techniques" class="md-nav__button md-logo" aria-label="DFIR Techniques" data-md-component="logo">
      
  <img src="../img/CND_LogoTop.jpg" alt="logo">

    </a>
    DFIR Techniques
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jrjones9440/DFIR-Techniques" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Windows
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="1.Evidence_Of_Execution/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    1. Evidence of Execution
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Evidence of Execution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.Evidence_Of_Execution/1.01-Prefetch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.01 - Prefetch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.Evidence_Of_Execution/1.02-ShimCache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.02 - ShimCache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.Evidence_Of_Execution/1.03-Amcache.hve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.03 - Amcache.hve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1.Evidence_Of_Execution/1.04-Scaling_Evidence_of_Execution_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.04 - Scaling Evidence of Execution Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefetch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prefetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Prefetch?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forensic-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forensic Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-data-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Data Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-pecmdexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Output (PECmd.exe)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-for-prefetch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools for Prefetch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools for Prefetch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pecmdexe-eric-zimmerman" class="md-nav__link">
    <span class="md-ellipsis">
      
        PECmd.exe (Eric Zimmerman)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amcache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Amcache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-amcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Amcache?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forensic-value_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forensic Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-data-points_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Data Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-amcacheparser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Output (AmcacheParser)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-for-amcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools for Amcache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools for Amcache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amcacheparserexe-eric-zimmerman" class="md-nav__link">
    <span class="md-ellipsis">
      
        AmcacheParser.exe (Eric Zimmerman)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shimcache-appcompatcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShimCache (AppCompatCache)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ShimCache (AppCompatCache)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-shimcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is ShimCache?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forensic-value_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Forensic Value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-data-points_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Data Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-appcompatcacheparser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Output (AppCompatCacheParser)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tools-for-shimcache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools for ShimCache
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools for ShimCache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appcompatcacheparserexe-eric-zimmerman" class="md-nav__link">
    <span class="md-ellipsis">
      
        AppCompatCacheParser.exe (Eric Zimmerman)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-analyst-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correlation &amp; Analyst Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Correlation &amp; Analyst Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execution-confidence-ranking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Confidence Ranking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyst-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyst Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooling-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooling Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jrjones9440/DFIR-Techniques/edit/master/docs/1.Windows/README.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/jrjones9440/DFIR-Techniques/raw/master/docs/1.Windows/README.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="windows-execution-artifacts-for-dfir">Windows Execution Artifacts for DFIR<a class="headerlink" href="#windows-execution-artifacts-for-dfir" title="Permanent link">&para;</a></h1>
<p>This README provides a <strong>Digital Forensics &amp; Incident Response (DFIR)</strong>–focused overview of three core Windows execution artifacts:</p>
<ul>
<li><strong>Prefetch</strong></li>
<li><strong>Amcache</strong></li>
<li><strong>ShimCache (AppCompatCache)</strong></li>
</ul>
<p>It explains <strong>what they are</strong>, <strong>why they matter</strong>, <strong>what they look like</strong>, and <strong>how to parse them using common forensic tools</strong>.</p>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#prefetch">Prefetch</a></li>
<li><a href="#amcache">Amcache</a></li>
<li><a href="#shimcache-appcompatcache">ShimCache (AppCompatCache)</a></li>
<li><a href="#correlation--analyst-tips">Correlation &amp; Analyst Tips</a></li>
<li><a href="#tooling-summary">Tooling Summary</a></li>
</ol>
<hr />
<h2 id="prefetch">Prefetch<a class="headerlink" href="#prefetch" title="Permanent link">&para;</a></h2>
<h3 id="what-is-prefetch">What is Prefetch?<a class="headerlink" href="#what-is-prefetch" title="Permanent link">&para;</a></h3>
<p><strong>Prefetch</strong> files are created by Windows to improve application startup performance. When an executable runs, Windows records metadata about its execution and the files it loads.</p>
<p>From a DFIR perspective, Prefetch is one of the <strong>strongest indicators of program execution</strong> on a system.</p>
<ul>
<li>Enabled by default on most desktop versions of Windows</li>
<li>Stored as <code>.pf</code> files</li>
<li>Limited in count (typically 128–1024 files depending on OS)</li>
</ul>
<h3 id="location">Location<a class="headerlink" href="#location" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>C:\Windows\Prefetch\
</code></pre></div>
<p>Example filename:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>POWERSHELL.EXE-3F0D7E6A.pf
</code></pre></div>
<hr />
<h3 id="forensic-value">Forensic Value<a class="headerlink" href="#forensic-value" title="Permanent link">&para;</a></h3>
<p>Prefetch can help answer:</p>
<ul>
<li><strong>Was this program executed?</strong></li>
<li><strong>How many times was it executed?</strong></li>
<li><strong>When was it last executed?</strong></li>
<li><strong>Which files and DLLs were accessed?</strong></li>
</ul>
<p>This makes Prefetch extremely useful for:</p>
<ul>
<li>Malware execution confirmation</li>
<li>Living-off-the-land (LOLbin) abuse</li>
<li>Timeline reconstruction</li>
</ul>
<hr />
<h3 id="key-data-points">Key Data Points<a class="headerlink" href="#key-data-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Executable name</li>
<li>Full path of executable</li>
<li>Run count</li>
<li>Last execution timestamp</li>
<li>Referenced files and DLLs</li>
</ul>
<hr />
<h3 id="example-output-pecmdexe">Example Output (PECmd.exe)<a class="headerlink" href="#example-output-pecmdexe" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ExecutableName: POWERSHELL.EXE
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>RunCount: 14
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>LastRunTime: 2024-11-18 13:42:51 UTC
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>FullPath: \DEVICE\HARDDISKVOLUME3\WINDOWS\SYSTEM32\WINDOWSPOWERSHELL\V1.0\POWERSHELL.EXE
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Referenced Files:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>- KERNEL32.DLL
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>- NTDLL.DLL
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>- AMSI.DLL
</code></pre></div>
<hr />
<h3 id="tools-for-prefetch">Tools for Prefetch<a class="headerlink" href="#tools-for-prefetch" title="Permanent link">&para;</a></h3>
<h4 id="pecmdexe-eric-zimmerman">PECmd.exe (Eric Zimmerman)<a class="headerlink" href="#pecmdexe-eric-zimmerman" title="Permanent link">&para;</a></h4>
<p>Parse Prefetch files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>PECmd.exe -d C:\Windows\Prefetch --csv prefetch.csv
</code></pre></div>
<p>Common flags:</p>
<ul>
<li><code>-d</code> : Directory of Prefetch files</li>
<li><code>--csv</code> : Export to CSV</li>
<li><code>--json</code> : Export to JSON</li>
</ul>
<hr />
<h2 id="amcache">Amcache<a class="headerlink" href="#amcache" title="Permanent link">&para;</a></h2>
<h3 id="what-is-amcache">What is Amcache?<a class="headerlink" href="#what-is-amcache" title="Permanent link">&para;</a></h3>
<p><strong>Amcache</strong> tracks application installation and execution metadata. It is especially valuable because it may record <strong>executables that never generated Prefetch</strong>.</p>
<p>Amcache was significantly expanded starting in Windows 8+.</p>
<h3 id="location_1">Location<a class="headerlink" href="#location_1" title="Permanent link">&para;</a></h3>
<p>Primary hive:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>C:\Windows\AppCompat\Programs\Amcache.hve
</code></pre></div>
<hr />
<h3 id="forensic-value_1">Forensic Value<a class="headerlink" href="#forensic-value_1" title="Permanent link">&para;</a></h3>
<p>Amcache can provide:</p>
<ul>
<li>Executable file paths</li>
<li>File hashes (SHA1)</li>
<li>Compilation timestamps</li>
<li>First-seen timestamps</li>
<li>Program metadata (company name, product name)</li>
</ul>
<p>This is critical for:</p>
<ul>
<li>Identifying dropped malware</li>
<li>Detecting renamed binaries</li>
<li>Validating attacker toolkits</li>
</ul>
<hr />
<h3 id="key-data-points_1">Key Data Points<a class="headerlink" href="#key-data-points_1" title="Permanent link">&para;</a></h3>
<ul>
<li>File path</li>
<li>SHA1 hash</li>
<li>File size</li>
<li>Compile time</li>
<li>First execution time</li>
<li>Program name and vendor</li>
</ul>
<hr />
<h3 id="example-output-amcacheparser">Example Output (AmcacheParser)<a class="headerlink" href="#example-output-amcacheparser" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Path: C:\Users\Public\svchost.exe
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>SHA1: 9f2c3e9f1a9d7b9a7a5c5d8f3b2a1e4c6d9e8f7a
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>CompileTime: 2023-09-12 08:15:22 UTC
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>FirstRunTime: 2024-11-17 02:31:44 UTC
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>Company: Microsoft Corporation
</code></pre></div>
<hr />
<h3 id="tools-for-amcache">Tools for Amcache<a class="headerlink" href="#tools-for-amcache" title="Permanent link">&para;</a></h3>
<h4 id="amcacheparserexe-eric-zimmerman">AmcacheParser.exe (Eric Zimmerman)<a class="headerlink" href="#amcacheparserexe-eric-zimmerman" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>AmcacheParser.exe -f Amcache.hve --csv amcache.csv
</code></pre></div>
<p>Useful flags:</p>
<ul>
<li><code>-f</code> : Path to Amcache hive</li>
<li><code>--csv</code> : CSV output</li>
<li><code>--json</code> : JSON output</li>
</ul>
<hr />
<h2 id="shimcache-appcompatcache">ShimCache (AppCompatCache)<a class="headerlink" href="#shimcache-appcompatcache" title="Permanent link">&para;</a></h2>
<h3 id="what-is-shimcache">What is ShimCache?<a class="headerlink" href="#what-is-shimcache" title="Permanent link">&para;</a></h3>
<p><strong>ShimCache</strong>, also known as <strong>AppCompatCache</strong>, is part of the Windows Application Compatibility framework.</p>
<p>It records executables to determine whether compatibility shims are required.</p>
<blockquote>
<p>⚠️ Important: ShimCache <strong>does NOT reliably indicate execution</strong> — it only indicates that Windows was aware of the file.</p>
</blockquote>
<hr />
<h3 id="location_2">Location<a class="headerlink" href="#location_2" title="Permanent link">&para;</a></h3>
<p>Stored in the SYSTEM registry hive:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache
</code></pre></div>
<p>Offline hive:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>SYSTEM
</code></pre></div>
<hr />
<h3 id="forensic-value_2">Forensic Value<a class="headerlink" href="#forensic-value_2" title="Permanent link">&para;</a></h3>
<p>ShimCache can help:</p>
<ul>
<li>Identify presence of executables</li>
<li>Discover files that were deleted</li>
<li>Detect attacker staging activity</li>
</ul>
<p>Best used in <strong>correlation with other artifacts</strong>.</p>
<hr />
<h3 id="key-data-points_2">Key Data Points<a class="headerlink" href="#key-data-points_2" title="Permanent link">&para;</a></h3>
<ul>
<li>File path</li>
<li>Last modified timestamp</li>
<li>File size (varies by OS)</li>
</ul>
<hr />
<h3 id="example-output-appcompatcacheparser">Example Output (AppCompatCacheParser)<a class="headerlink" href="#example-output-appcompatcacheparser" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>Path: C:\Temp\mimikatz.exe
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>LastModified: 2024-11-16 22:10:03 UTC
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>FileSize: 856064
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>ExecutionFlag: Unknown
</code></pre></div>
<hr />
<h3 id="tools-for-shimcache">Tools for ShimCache<a class="headerlink" href="#tools-for-shimcache" title="Permanent link">&para;</a></h3>
<h4 id="appcompatcacheparserexe-eric-zimmerman">AppCompatCacheParser.exe (Eric Zimmerman)<a class="headerlink" href="#appcompatcacheparserexe-eric-zimmerman" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>AppCompatCacheParser.exe -f SYSTEM --csv shimcache.csv
</code></pre></div>
<p>Common flags:</p>
<ul>
<li><code>-f</code> : SYSTEM hive</li>
<li><code>--csv</code> : CSV output</li>
<li><code>--json</code> : JSON output</li>
</ul>
<hr />
<h2 id="correlation-analyst-tips">Correlation &amp; Analyst Tips<a class="headerlink" href="#correlation-analyst-tips" title="Permanent link">&para;</a></h2>
<h3 id="execution-confidence-ranking">Execution Confidence Ranking<a class="headerlink" href="#execution-confidence-ranking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Execution Confidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefetch</td>
<td>High</td>
</tr>
<tr>
<td>Amcache</td>
<td>Medium–High</td>
</tr>
<tr>
<td>ShimCache</td>
<td>Low</td>
</tr>
</tbody>
</table>
<h3 id="analyst-tips">Analyst Tips<a class="headerlink" href="#analyst-tips" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Correlate timestamps</strong> across artifacts</li>
<li>Look for <strong>renamed LOLbins</strong> (e.g., <code>svchost.exe</code> in user directories)</li>
<li>Use <strong>Amcache hashes</strong> to pivot into malware databases</li>
<li>Prefetch absence does <strong>not</strong> mean no execution</li>
</ul>
<hr />
<h2 id="tooling-summary">Tooling Summary<a class="headerlink" href="#tooling-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Artifact</th>
<th>Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prefetch</td>
<td>PECmd.exe</td>
</tr>
<tr>
<td>Amcache</td>
<td>AmcacheParser.exe</td>
</tr>
<tr>
<td>ShimCache</td>
<td>AppCompatCacheParser.exe</td>
</tr>
</tbody>
</table>
<p>Additional Helpful Tools:</p>
<ul>
<li>Timeline Explorer</li>
<li>KAPE</li>
<li>Plaso / log2timeline</li>
</ul>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>Eric Zimmerman Tools</li>
<li>Microsoft Windows Internals</li>
<li>SANS DFIR Posters</li>
</ul>
<hr />
<p><em>Author: DFIR Reference</em></p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="1.Evidence_Of_Execution/" class="md-footer__link md-footer__link--next" aria-label="Next: Overview">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>